<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRINITY Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <div class="login">
        <input type="text" id="user_name">
        <br>
        <button type="button">Login</button>
    </div>

    <div class="filters">
        <p>Filters</p>
        <label for="orderid">Order ID</label> <br>
        <input type="text" name="orderid" id="orderid" onkeyup="fetchOrder(1)"><br>

    </div>
    <div class="table_content">
        <table id="table_main">

        </table>
    </div>
</body>

</html>